<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
</head>
<body>
    <h1>Edit Post</h1>
    <form action="" method="POST" id="editPostForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea>
        <br>
        <button type="submit">Save Changes</button>
    </form>

    <script>
        // Fetch the post data to prefill the form
        const postId = window.location.pathname.split('/').pop(); // Get post ID from URL
        fetch(`/posts/${postId}`)
            .then(response => response.json())
            .then(post => {
                document.getElementById('title').value = post.title;
                document.getElementById('content').value = post.content;
                document.getElementById('editPostForm').action = `/posts/${postId}/edit`; // Correct action URL
            });
    </script>
</body>
</html>
