<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>396 Project 2 - Blog</title>
    <link rel="stylesheet" href="styling/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <section id="content">
        <form action="/logout" method="POST" style="display:inline;">
            <button type="submit">Logout</button>
        </form>
        <button id="createPostBtn">Create Post</button>
        <!--search by tag-->
        <section id="content">
            <form action="/logout" method="POST" style="display:inline;">
                <button type="submit">Logout</button>
            </form>
            <button id="createPostBtn">Create Post</button>
            <!-- Add Search Bar -->
            <input type="text" id="tagSearchInput" placeholder="Search by tag...">
            <button id="tagSearchBtn">Search</button>
            <div id="posts"></div>
        </section>    
        <!--continue with posts-->    
        <div id="posts"></div>
    </section>
    <script src="app.js"></script>
    <!--alternative javascript logic for search by tag-->
    <script>
        // Fetch and display all posts or posts filtered by tag
        function loadPosts(tagFilter = '') {
            fetch('/posts')
                .then(response => response.json())
                .then(posts => {
                    const postsDiv = document.getElementById('posts');
                    postsDiv.innerHTML = ''; // Clear previous posts
    
                    posts.forEach(post => {
                        // Fetch associated tags for the post
                        fetch(`/posts/${post.id}/tags`)
                            .then(response => response.json())
                            .then(tags => {
                                const tagList = tags.map(tag => tag.name).join(', ');
    
                                // If a tagFilter is provided, filter posts that do not contain the tag
                                if (tagFilter && !tags.some(tag => tag.name.toLowerCase().includes(tagFilter.toLowerCase()))) {
                                    return; // Skip posts that do not match the filter
                                }
    
                                // Create buttons for editing and deleting
                                const postDiv = document.createElement('div');
                                const editButton = document.createElement('button');
                                editButton.textContent = 'Edit';
                                editButton.onclick = () => {
                                    window.location.href = `/edit-post/${post.id}`;
                                };
    
                                const deleteButton = document.createElement('button');
                                deleteButton.textContent = 'Delete';
                                deleteButton.onclick = () => deletePost(post.id);
    
                                // Create comment section
                                const commentInput = document.createElement('input');
                                commentInput.placeholder = 'Add a comment...';
                                commentInput.type = 'text';
                                commentInput.id = `comment-input-${post.id}`;
    
                                const commentButton = document.createElement('button');
                                commentButton.textContent = 'Comment';
                                commentButton.onclick = () => addComment(post.id);
    
                                const commentsDiv = document.createElement('div');
                                commentsDiv.id = `comments-${post.id}`;
    
                                // Display post content along with its tags
                                postDiv.innerHTML = `
                                    <h2>${post.title}</h2>
                                    <p>${post.content}</p>
                                    <p>Posted by <strong>${post.username}</strong> on ${new Date(post.created_at + 'Z').toLocaleString()}</p>
                                    <p>Tags: ${tagList || 'None'}</p>
                                `;
    
                                // Append buttons and comment input to the post
                                postDiv.appendChild(editButton);
                                postDiv.appendChild(deleteButton);
                                postDiv.appendChild(commentInput);
                                postDiv.appendChild(commentButton);
                                postDiv.appendChild(commentsDiv);
                                postsDiv.appendChild(postDiv);
    
                                // Load existing comments for this post
                                loadComments(post.id);
                            });
                    });
                })
                .catch(error => {
                    console.error('Error fetching posts:', error);
                });
        }
    
        // Function to load comments for a specific post
        function loadComments(postId) {
            fetch(`/posts/${postId}/comments`)
                .then(response => response.json())
                .then(comments => {
                    const commentsDiv = document.getElementById(`comments-${postId}`);
                    commentsDiv.innerHTML = ''; // Clear previous comments
                    comments.forEach(comment => {
                        const commentDiv = document.createElement('div');
                        commentDiv.innerHTML = `
                            <p><strong>${comment.username}</strong> commented: "${comment.comment}" - <em>${new Date(comment.created_at + 'Z').toLocaleString()}</em></p>
                        `;
                        commentsDiv.appendChild(commentDiv);
                    });
                })
                .catch(error => {
                    console.error('Error fetching comments:', error);
                });
        }
    
        // Function to add a comment
        function addComment(postId) {
            const commentInput = document.getElementById(`comment-input-${postId}`);
            const comment = commentInput.value;
    
            if (comment.trim() === '') {
                alert('Comment cannot be empty!');
                return;
            }
    
            fetch(`/posts/${postId}/comments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ comment })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to add comment');
                }
                commentInput.value = ''; // Clear the input
                loadComments(postId); // Reload comments after adding
            })
            .catch(error => {
                console.error('Error adding comment:', error);
            });
        }
    
        // Handle search button click
        document.getElementById('tagSearchBtn').onclick = function() {
            const tagFilter = document.getElementById('tagSearchInput').value.trim();
            loadPosts(tagFilter);
        };
    
        document.getElementById('createPostBtn').onclick = function() {
            window.location.href = '/create-post';
        };
    
        // Load posts on page load
        document.addEventListener('DOMContentLoaded', () => loadPosts());
    </script>        
</body>
</html>
